# font_opencv

BasicTool/: settings.gradle
BasicTool/app/: build.gradle
BasicTool/app/src/androidTest/java/com/example/basictool/: ExampleInstrumentedTest.java
BasicTool/app/src/main/: AndroidManifest.xml
BasicTool/app/src/main/java/com/example/basictool/: MainActivity.java  SliceActivity.java  SubActivity.java
BasicTool/app/src/main/res/layout/: activity_main.xml  activity_slice.xml  activity_sub.xml
BasicTool/app/src/test/java/com/example/basictool/: ExampleUnitTest.java
BasicTool/gradle/wrapper/: gradle-wrapper.properties
Font_OpenCV/: settings.gradle
Font_OpenCV/app/: build.gradle
Font_OpenCV/app/src/androidTest/java/com/example/font_opencv/: ExampleInstrumentedTest.java
Font_OpenCV/app/src/main/: AndroidManifest.xml
Font_OpenCV/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Font_OpenCV/app/src/main/java/com/example/font_opencv/: MainActivity.java  activity_sub_01.java  activity_sub_02.java  activity_sub_03.java  activity_sub_04.java  activity_sub_05.java
Font_OpenCV/app/src/main/java/com/example/font_opencv/enums/: ImagePickerEnum.java
Font_OpenCV/app/src/main/java/com/example/font_opencv/listeners/: IImagePickerLister.java
Font_OpenCV/app/src/main/java/com/example/font_opencv/utils/: FileUtils.java  LocalStorageHelper.java  UiHelper.java
Font_OpenCV/app/src/main/res/layout/: activity_main.xml  activity_sub_01.xml  activity_sub_02.xml  activity_sub_03.xml  activity_sub_04.xml  activity_sub_05.xml
Font_OpenCV/app/src/main/res/values/: strings.xml
Font_OpenCV/app/src/test/java/com/example/font_opencv/: ExampleUnitTest.java
Font_OpenCV/gradle/wrapper/: gradle-wrapper.properties
Font_OpenCV/opencv/: build.gradle
Font_OpenCV/opencv/java/: AndroidManifest.xml
